<!DOCTYPE html>
<html lang="en">
<head>
        <header>Mathematics Tools </header>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:rgb(47, 51, 34);
    padding: 30px;
    text-align: center;
    font-size: 50px;
    color:rgb(255, 250, 219) ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


section {
    display: -webkit-flex;
    display: flex;
    height: 800px;
    background-color:rgb(74, 80, 52);
}



article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding: 10px;

}



</style>



</head>
<body>

        <div class="navbar">
                <a href="home.html">HOME</a>
                <a href="numberconverter.html">NUMBER CONVERTER</a>
                <a href="conversiontable.html">CONVERSION TABLE</a>
                <a href="combinatorics.html">COMBINATORICS</a>
                <a Href="truthtable.html">TRUTH TABLE</a>
                <a Href="randomvalues.html">RANDOM VALUES</a>
                <a Href="calculator.html">CALCULATOR</a>
            </div>
<style>

.navbar {
          overflow: hidden;
          background-color:#CDA34F ;
         
          top: 0;
          width: 100%;
          
          
        }
        
        .navbar a {
          float: left;
          color:#E9E7DA;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background:rgb(54, 45, 21);
          color:#373F27 ;
        }
        

</style>

<section>
  
 
  
  <article>
        <html>
                <head>
                    <style>
                    table
             {
             background-color: #636b46;
             margin: auto;
             margin-top: 30px;
              
             }
                     #result{
                         width: 320px;
                         height:50px;
                     }
                     .btn{
                         width: 60px;
                         height: 60px;
                     }
                  #equ{
                      width: 60px;
                      height: 120px;
                  }
                  #zero{
                      width: 123px;
                      height: 60px;
                  }
                 h1{
                     margin-top: 100px;
                     font-size: 40px ;
                 }
                    </style>
                <body>
                   <center><h1><span style="color: rgb(221, 228, 199)">Calculator</span></h1></center> 
                   <form name="calculator">
                      <table>
                         <tr>
                            <td colspan="5">
                               <input type="text" name="display" id="result" >
                            </td>
                         </tr>
                         <tr>
                            <td><input  class="btn" type="button" name="one" value="7" onclick="result.value+=this.value"/></td>
                            <td><input  class="btn" type="button" name="two" value="8" onclick="result.value+=this.value"/></td>
                            <td><input  class="btn" type="button" name="three" value="9" onclick="result.value+=this.value"/ ></td>
                            <td><input  class="btn" type="button" class="operator" name="divide" value="/" onclick="result.value+=this.value"/></td>
                            <td><input  class="btn" class="btn" type="button" value="<--" onclick="result.value=result.value.substr(0,result.value.length-1)"/></td>
                         </tr>
                         <tr>
                            <td><input  class="btn" type="button" name="four" value="4" onclick="result.value+=this.value"/ ></td>
                            <td><input  class="btn" type="button" name="five" value="5" onclick="result.value+=this.value"/ ></td>
                            <td><input  class="btn" type="button" name="six" value="6" onclick="result.value+=this.value"/></td>
                            <td><input  class="btn" type="button" class="operator" name="minus" value="-" onclick="result.value+=this.value"/ ></td>
                            <td><input  class="btn" type="button" id="clear" name="clear" value="c" onclick="result.value=` `"/></td>
                         </tr>
                         <tr>
                            <td><input  class="btn" type="button" name="seven" value="1" onclick="result.value+=this.value"/></td>
                            <td><input  class="btn" type="button" name="eight" value="2" onclick="result.value+=this.value"/ ></td>
                            <td><input  class="btn" type="button" name="nine" value="3" onclick="result.value+=this.value"/></td>
                            <td><input  class="btn" type="button" class="operator" name="times" value="+"  onclick="result.value+=this.value"/></td>
                            <td rowspan="2"><input id="equ" class="btn" type="button" class="operator" name="times" value="=" onclick="result.value = eval(result.value)"/></td>
                            
                         </tr>
                         <tr>
                            <td colspan="2"><input id="zero" class="btn" type="button" name="zero" value="0" onclick="result.value+=this.value"/></td>
                            <td><input class="btn" type="button" value="." onclick="result.value+=this.value"/></td>
                            <td><input  class="btn" type="button" class="operator" name="div" value="-" onclick="result.value+=this.value"/></td>
                         </tr>
                      </table>
                   </form>
                </body>
                </head>
             </html>
  </article>
</section>



</body>
</html>