<!DOCTYPE html>
<html lang="en">
<head>
    <header>Mathematics Tools </header>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 80%;
}


header {
    background-color:rgb(47, 51, 34);
    padding: 30px;
    text-align: center;
    font-size: 50px;
    color: rgb(255, 250, 219);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


section {
    display: -webkit-flex;
    display: flex;
    height: 425px;
    background-color:rgb(74, 80, 52);
}





article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding: 10px;
}




</style>



</head>
<body>

    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="numberconverter.html">NUMBER CONVERTER</a>
        <a href="conversiontable.html">CONVERSION TABLE</a>
        <a href="combinatorics.html">COMBINATORICS</a>
        <a Href="truthtable.html">TRUTH TABLE</a>
        <a Href="randomvalues.html">RANDOM VALUES</a>
        <a Href="calculator.html">CALCULATOR</a>
    </div>
<style>

.navbar {
          overflow: hidden;
          background-color: #CDA34F;
         
          top: 0;
          width: 100%;
          
          
        }
        
        .navbar a {
          float: left;
          color:#E9E7DA;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background:rgb(54, 45, 21);
          color:#373F27 ;
        }
        
</style>


<section>
  
  <article align=center  >
     <div id="class1"> <html>
          
        <p>
                Formula(n,r): <code> nCr=n!(n−r)!r!</code>
              </p>
              
             <hr>
              
              calculate: <input type="text" placeholder="n" id="n" /> <input type="text" placeholder="r" id="r" /> <button id="calculate">calculate</button>
              <hr>
              
              
              <strong>result:</strong> <span id="result">-</span> combinations
            </div>
            <style>
        #class1{
          display: block;
          margin-top: 110px;
          margin-left: 400px;
          margin-right: 400px;
          padding: 40px ;
          
        }
        
       input {
      text-align: center;
      height: 40px;
       }

       code {
      background: beige;
      font-family: 'Courier New', Courier, monospace ;
      font-size: 20px;
      text-emphasis-color: white ;
      }
         div
            {
              border-style: solid ;
              background :rgb(226, 192, 122) ;
            }
            </style>
    
            <body>
         <script>
         function factorial(number){
  var value = number;
  for ( var i = number; i > 1; i-- )
    value *= i - 1;
  return value;
};
function combination(n, r){
  if ( n == r) return 1;
  return factorial(n) / (factorial(r) * factorial(n - r));
};

document.getElementById('calculate').onclick = function(){
  var n = parseFloat(document.getElementById('n').value),
      r = parseFloat(document.getElementById('r').value);
  if ( n && r ){
    document.getElementById('result').innerHTML = combination(n,r);
  }
};
         
         </script>
    
    </div>

  </article>
     
</section>
<section>
     
       
   <article align=center >
     
    <html>
          
        <div id="class2">
            <p>
               Formula(n,r): <code> P(n,r)=n!(n−r)!</code>
            </p>
            <hr>
            calculate: <input type="text" placeholder="n" id="n1" /> <input type="text" placeholder="r" id="r1" /> <button id="calculate1" onclick="permutations()">calculate</button><hr>
            <strong>result:</strong> <span id="result1">-</span> permutations
         </div>
            
            <style>

        #class2
        {
          margin-left: 400px;
          margin-right: 400px;
          padding: 40px ;
        }

        .hr 
        {
       display:block ;
       margin-top:6em;
       margin-left:auto;
       margin-right:auto;
       float: left;;
        
        }
            
            input {
  
  text-align: center;
  height: 40px;
}
code {
  background: beige;
  font-family: 'Courier New', Courier, monospace ;
  font-size: 20px;
  text-emphasis-color: white ;
}
            </style>
    
            
         <script>
         function factorial(number){
  var value = number;
  for ( var i = number; i > 1; i-- )
    value *= i - 1;
  return value;
};

function permutation(n, r){
	if ( n == r) return 1;
	return factorial(n) / factorial(n - r);
}


function permutations() {
	var n1 = parseFloat(document.getElementById('n1').value),
		r1 = parseFloat(document.getElementById('r1').value);
	if ( n1 && r1 ){
	document.getElementById('result1').innerHTML = permutation(n1,r1);
	}
}
         
         </script>

       
</section>
   
              </html>
            </div>
            </article>
            <style>
            article
            {
              padding: auto ;
              border: auto;
            }
            
            </style>
        



</body>


</html>
