<!DOCTYPE html>
<html lang="en">
<head>
        <header>Mathematics Tools </header>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:rgb(47, 51, 34) ;
    padding: 30px;
    text-align: center;
    font-size: 50px;
    color: rgb(255, 250, 219);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


section {
    display: -webkit-flex;
    display: flex;
    height: 1700px;
    background-color: rgb(74, 80, 52) ;
}



article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding: 10px;
}




</style>



</head>
<body>



        <div class="navbar">
                <a href="home.html">HOME</a>
                <a href=numberconverter.html>NUMBER CONVERTER</a>
                <a href=conversiontable.html>CONVERSION TABLE</a>
                <a href=combinatorics.html>COMBINATORICS</a>
                <a Href=truthtable.html>TRUTH TABLE</a>
                <a Href=randomvalues.html>RANDOM VALUES</a>
                <a Href=Calculator.html>CALCULATOR</a>
            </div>
<style>

.navbar {
          overflow: hidden;
          background-color:#CDA34F ;
         
          top: 0;
          width: 100%;
          
          
        }
        
        .navbar a {
          float: left;
          color:#E9E7DA;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background:rgb(54, 45, 21);
          color:#373F27;
        }
        

</style>
 
  <section>
  <article>
      <head>
 
</head>

<table class ="ntable" id="nbl" class="centered">
<button id="button" type="button" onclick="cleartable()">clear-printtable</button>
   
    <script>
         document.write("<tr><th> Decimal </th><th> Binary </th><th> Octal </th><th> Hexadecimal </th></tr> ")
        for(var i = 0; i < 51; i++)
        {
            
            document.write( "<tr> <td>" + i + "</td> <td>"+ i.toString(2) +"</td> <td>"+ i.toString(8) +"</td> <td>"+ i.toString(16).toUpperCase() +"</td> </tr>");
        }
        function cleartable()
            {
                var showtable= document.getElementById("nbl");
                if(showtable.style.display !== "none")
                {
                    showtable.style.display= "none";
                }
                else{
                   showtable.style.display= "block";
                }
            }
      
    </script>
    

    <style> 
   
    table 
      {
        border-spacing: 0px;
       
       text-align: center;
       margin: auto ;
       font-size: 20px;
       width: 500px ;
      }
    
    .tr, td, th
    {
      border: 1px solid black ;
      background-color:rgb(226, 192, 122) ;
      color: #373F27 ;
    }
    
    #nbl 
    {
        margin-top: 50px;
    }

    #button 
    {
        margin-top: 60px ;
        height: 60px;
        width : 120px ;
        background-color: rgb(226, 192, 122) ;
        margin-left: 30px ;

    }
    </style>
</table>  
<article>


  </article>
</section>



</body>
</html>