<!DOCTYPE html>
<html lang="en">
<head>
        <header>Mathematics Tools </header>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:rgb(47, 51, 34);
    padding: 30px;
    text-align: center;
    font-size: 50px;
    color:rgb(255, 250, 219) ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


section {
    display: -webkit-flex;
    display: flex;
    height: 800px;
    background-color:rgb(74, 80, 52);
}



article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding: 10px;

}

</style>



</head>
<body>

        <div class="navbar">
                <a href="home.html">HOME</a>
                <a href="numberconverter.html">NUMBER CONVERTER</a>
                <a href="conversiontable.html">CONVERSION TABLE</a>
                <a href="combinatorics.html">COMBINATORICS</a>
                <a Href="truthtable.html">TRUTH TABLE</a>
                <a Href="randomvalues.html">RANDOM VALUES</a>
                <a Href="calculator.html">CALCULATOR</a>
            </div>
<style>

         .navbar {
          overflow: hidden;
          background-color:#CDA34F ;
         
          top: 0;
          width: 100%;
          
          
        }
        
        .navbar a {
          float: left;
          color:#E9E7DA;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background:rgb(54, 45, 21);
          color:#373F27 ;
        }
        

</style>

<section>
  
 
  
  <article>
      <br>
      <br>
      <br>
      <br>
      <br>
   <div><p style="font-size: 20px"><b><center><span style="color:#E9E7DA"> WELCOME TO OUR <i><u>MATHEMATICSTOOLS</u></i> WEBSITE!</span></center></b></p> <center>
    <br>
    
    <br>
    <p style="font-size: 30px"><span style="color:#E9E7DA">This is our mathematics tools website , our first project in this computer program . we tried to do our best to get good results . enjoy it !</span></p></center> </div>
 
 <style>
 
 div 
 {
     font-size: 30px;

 }
 
 </style>
</article>
</section>



</body>
</html>