<!DOCTYPE html>
<html>
    <head>
        <header>Mathematics Tools </header>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        header {
            background-color: rgb(47, 51, 34) ;
            padding: 30px;
            text-align: center;
            font-size: 50px;
            color:rgb(255, 250, 219);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        
        section {
            display: -webkit-flex;
            display: flex;
            height: 800px;
            background-color: rgb(74, 80, 52);
        }
        
        
       
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            padding: 10px;
        }
    
        
        
       
        </style>
        
        
        
        </head>
        <body>
        
        
                <div class="navbar">
                        <a href="home.html">HOME</a>
                        <a href="numberconverter.html">NUMBER CONVERTER</a>
                        <a href="conversiontable.html">CONVERSION TABLE</a>
                        <a href="combinatorics.html">COMBINATORICS</a>
                        <a Href="truthtable.html">TRUTH TABLE</a>
                        <a Href="randomvalues.html">RANDOM VALUES</a>
                        <a Href="calculator.html">CALCULATOR</a>
                    </div>
        <style>
        .navbar {
          overflow: hidden;
          background-color: #CDA34F;
         
          top: 0;
          width: 100%;
          
          
        }
        
        .navbar a {
          float: left;
          color:#E9E7DA;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background:rgb(54, 45, 21);
          color: #373F27;
        }
        
        
        </style>
        
        <section>
         
         
          
          <article>
                <body>
            <style>
                #bin{
             
                    width : 300px;
                    height : 70px;
                    align: middle ;
                   }
                   #dec{
                    width : 300px;
                    height : 70px;
                    
                   }
            #hex{
                width : 300px;
                    height : 70px;
            }
            #oct{
                width : 300px;
                    height : 70px;
                    }

            .input
            {
                text-align: center ;
                background-color: antiquewhite ;
                

            }

            #class
            {
             margin-top: 80px;
             text-align: center;
             border-style: groove ;
             margin-left: 400px;
             margin-right: 400px;
             background-color:rgb(226, 192, 122) ;
            padding-bottom: 50px;
            color :#373F27
            }

            
           
            </style>
            
                    
                <script>
                    function id(id) {
                        return document.getElementById(id);
                      }
                      function Convert(s, n) {
                        if(parseInt(id(s).value, n)) {
                    if("bin" != s) { id("bin").value = parseInt(id(s).value, n).toString(2) }
                    if("oct" != s) { id("oct").value = parseInt(id(s).value, n).toString(8) }
                    if("dec" != s) { id("dec").value = parseInt(id(s).value, n).toString(10) }
                    if("hex" != s) { id("hex").value = parseInt(id(s).value, n).toString(16) }
                  } else {
                    if("bin" != s) { id("bin").value = "" }
                    if("oct" != s) { id("oct").value = "" }
                    if("dec" != s) { id("dec").value = "" }
                    if("hex" != s) { id("hex").value = "" }
                  }
                }
            </script>
            <div id="class" class="centered" >
                <center><h2><p>CONVERTER NUMBER</p></h2></center>
               <p>BINARY</p>
                <input id="bin" oninput="Convert('bin', 2)" placeholder="bin" spellcheck="false"><br>
               <p>OCTAL</p>
                <input  id="oct" oninput="Convert('oct', 8)" placeholder="oct" spellcheck="false"><br>
                <p>DECIMAL</p>
                <input  id="dec" oninput="Convert('dec', 10)" placeholder="dec" spellcheck="false"><br>
                <p>HEXADECIMAL</p>
                <input  id="hex" oninput="Convert('hex', 16)" placeholder="hex" spellcheck="false"><br>
    
                
            </div>
            </body>
          </article>
        </section>
        
        
        
        </body>


</html>