<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: white;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


section {
    display: -webkit-flex;
    display: flex;
    height: 800px;
}

nav {
  -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background:rgb(9, 24, 18);
    padding: 5px;
    width:30px;
}


nav ul {
    list-style-type: none;
    padding: 10px;
    border:solid ;
    border-color: rgb(189, 247, 227);
    text-align : center ;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    background-color: rgb(189, 247, 227) ;

}

}


article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}

   .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
</style>



</head>
<body>




<section>
  <nav>
    <ul>
      <menu><a href=numberconverter.html>NUMBER CONVERTER</a></menu>
     
    </ul>
    <ul>
        <menu><a href=conversiontable.html>CONVERSION TABLES</a></menu>
    </ul>
    <ul>
        <menu><a href=combinatorics.html>COMBINATORICS</a></menu>
    </ul>
    <ul>
        <menu><a href=truthtable.html>TRUTH TABLE</a></menu>
    </ul>

   <ul>
        <menu><a href=randomvalues.html>RANDOM VALUES</a></menu>
   </ul>
    <ul>
            <menu><a href=randomvalues.html>optionnal</a></menu>
    </ul>


</nav>
 
  
  <article>
   
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>