<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: white;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


section {
    display: -webkit-flex;
    display: flex;
    height: 800px;
}

nav {
  -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background:rgb(9, 24, 18);
    padding: 5px;
    width:20px;
}


nav ul {
    list-style-type: none;
    padding: 10px;
    border:solid ;
    border-color: rgb(189, 247, 227);
    text-align : center ;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    background-color: rgb(189, 247, 227) ;

}

}


article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}

   .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
</style>



</head>
<body>




<section>
  <nav>
    <ul>
      <menu><a href=numberconverter.html>NUMBER CONVERTER</a></menu>
     
    </ul>
    <ul>
        <menu><a href=conversiontable.html>CONVERSION TABLES</a></menu>
    </ul>
    <ul>
        <menu><a href=combinatorics.html>COMBINATORICS</a></menu>
    </ul>
    <ul>
        <menu><a href=truthtable.html>TRUTH TABLE</a></menu>
    </ul>

   <ul>
        <menu><a href=randomvalues.html>RANDOM VALUES</a></menu>
   </ul>
    <ul>
            <menu><a href=randomvalues.html>optionnal</a></menu>
    </ul>


</nav>
 
  
  <article>
        <html>
                <head>
                    <title></title>
                    <style type="text/css">
                        .container-input-nbr
                        {
                            display: inline-block;
                            margin: 5px;
                        }
                    </style>
                </head>
                <body>
                    <button id="addnbr">Add new number</button>
                    <br><br>
                    <div id="principal-container">
                        
                    </div>
                    <button id="show-distribution">Show distribution</button>
                    <table id="result">
                        <tr>
                            <th>Number</th>
                            <th>Description</th>
                        </tr>
                
                    </table>
                    <script type="text/javascript">
                        
                        document.getElementById('addnbr').onclick=function(){
                            var div = document.createElement('div');
                            div.className = "container-input-nbr";
                            var input = document.createElement('input');
                            input.setAttribute("type", "number");
                            input.setAttribute("name", "nbr");
                            input.className = "nbr";
                            div.appendChild(input);
                
                            document.getElementById("principal-container").appendChild(div);
                        }
                
                        document.getElementById('show-distribution').onclick=function(){
                            var inputs = document.getElementsByClassName("nbr");
                            var table = document.getElementById("result")
                            var len = inputs.length;
                            var collection = [];
                            for (var i = 0; i < len; i++) {
                                var value = inputs[i].value;
                                if(value > 0)
                                {
                                    createTr(value,"Positif");
                                }
                
                                if(value == 0)
                                {
                                    createTr(value,"Neutre");
                                }
                
                                if(value < 0)
                                {
                                    createTr(value,"Négatif");
                                }
                
                                if(value % 1 != 0)
                                {
                                    createTr(value,"Décimal");
                                }
                            }
                
                        }
                
                        function createTr(nbr, description)
                        {
                            console.log("tr")
                            var tr = document.createElement('tr');
                
                            var tdNbr = document.createElement('td');
                            tdNbr.textContent = nbr;
                
                            var tddesc = document.createElement('td');
                            tddesc.textContent = description;
                
                            tr.appendChild(tdNbr);
                            tr.appendChild(tddesc);
                            console.log(tr);
                            console.log(document.getElementById("result"));
                            document.getElementById("result").appendChild(tr);
                        }
                    </script>
                </body>
                </html>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>