<!DOCTYPE html>
<html lang="en">
<head>
        <header>Mathematics Tools </header>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


section {
    display: -webkit-flex;
    display: flex;
    height: 1500px ;
    background-color: rgb(74, 80, 52) ;
   ;
}


article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding: 10px;
}
header {
    background-color:rgb(47, 51, 34);
    padding: 30px;
    text-align: center;
    font-size: 50px;
    color:rgb(255, 250, 219) ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}


</style>



</head>
<body>

        <div class="navbar">
                <a href="home.html">HOME</a>
                <a href="numberconverter.html">NUMBER CONVERTER</a>
                <a href="conversiontable.html">CONVERSION TABLE</a>
                <a href="combinatorics.html">COMBINATORICS</a>
                <a Href="truthtable.html">TRUTH TABLE</a>
                <a Href="randomvalues.html">RANDOM VALUES</a>
                <a Href="calculator.html">CALCULATOR</a>
            </div>
<style>

.navbar {
          overflow: hidden;
          background-color:#CDA34F ;
         
          top: 0;
          width: 100%;
          
          
        }
        
        .navbar a {
          float: left;
          color:#E9E7DA;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background:rgb(54, 45, 21);
          color:#373F27;
        }
        

</style>


<section>
  
  
  <article>
    
        <html>
 
                <head>
                   
                 
                   
                  
                    <style>

                     .cls
                        {
                            color: rgb(255, 250, 219)  ;
                        }


                        table {
                            margin:auto;
                            position: relative;
                            text-align: center;
                            border-spacing: 0px;
                            width: 400px;
                            height: 200px;
                        }
                       
                 
                        td,
                        th {
                            border: 1px solid rgb(74, 80, 52) ;
                            background-color: rgb(226, 192, 122) ;
                 
                        }


                       p
                       {
                           
                       }
                        
                    </style>
                    <b>
                        <p style="font-size:18px" style="color:rgb(226, 192, 122)"><span style="color:rgb(255, 250, 219)">
                            DISJUNCTION
                            <div></div>
                        </span>
                        </p>
                    </b>
                    <table class="nable">
                        <script>var A = true;
                            var B = false;
                            document.write("<tr><th> A </th><th> B </th><th> A || B </th></tr>");
                            document.write("<tr><th> true </th><th> true </th><th>" + A + " </th></tr>");
                            document.write("<tr><th> true </th><th> false </th><th> " + A + " </th></tr>");
                            document.write("<tr><th> false </th><th> true </th><th> " + A + " </th></tr>");
                            document.write("<tr><th> false</th><th> false </th><th> " + !A + " </th></tr>");
                        </script>
                    </table>
                   <b> <p id=nbl style="font-size:18px"><span style="color:rgb(255, 250, 219)">
                        NEGATION
                        <div>  </div>
                    </span> </p></b>
                    <table class="mable">
                        <script>
                            var A = true;
                            var B = false;
                            //x = i&&i;
                            //y = i===j;
                            if (A == true) {
                                document.write("<tr><th> A </th><th> !A  </th></tr>");
                                document.write("<tr><th> true </th><th>" + !A + "</th></tr>");
                            }
                            if (B == false) {
                                document.write("<tr><th> false </th><th>" + !B + "</th></tr>");
                            }
                 
                        </script>
                    </table>
                    <b>
                        <p style="font-size:18px"><span style="color:rgb(255, 250, 219)">
                            CONJUNTION
                        </span>
                        </p>
                    </b>
                    <table class=etable>
                        <script>
                            var A = true;
                            var B = false;
                            var x = A && B;
                            if (A = true) {
                                document.write("<tr><th> A </th><th> B </th><th> A && B </th></tr>");
                                document.write("<tr><th> true </th><th> true </th><th>" + !x + " </th></tr>");
                                document.write("<tr><th> true </th><th> false </th><th> " + x + " </th></tr>");
                            }
                            if (B == false) {
                                document.write("<tr><th> false </th><th> true </th><th> " + x + " </th></tr>");
                                document.write("<tr><th> false</th><th> false </th><th> " + !x + " </th></tr>");
                            }
                        </script>
                    </table>
                    <b>
                        <p style="font-size:18px"><span style="color:rgb(255, 250, 219)">
                            IMPLICATION
                        </span>
                        </p>
                    </b>
                    <table class="utable">
                        <script>
                            var A = true;
                            var B = false;
                 
                            document.write("<tr><th> A </th><th> B </th><th> A -> B </th></tr>");
                            document.write("<tr><th> true </th><th> true </th><th>" + A + " </th></tr>");
                            document.write("<tr><th> true </th><th> false </th><th>" + !A + " </th></tr>");
                            document.write("<tr><th> false </th><th> false </th><th>" + !B + " </th></tr>");
                            document.write("<tr><th> false </th><th> true </th><th>" + !B + " </th></tr>");
                 
                        </script>
                    </table>
                    <b>
                        <p style="font-size:18px"><span style="color:rgb(255, 250, 219)">
                            BICONDITION
                        </span>
                        </p>
                    </b>
                    <table class="pable">
                        <script>
                            var A = true;
                            var B = false;
                            document.write("<tr><th> A </th><th> B </th><th> A === B </th></tr>");
                            document.write("<tr><th> true </th><th> true </th><th>" + A + " </th></tr>");
                            document.write("<tr><th> true </th><th> false </th><th>" + !A + " </th></tr>");
                            document.write("<tr><th> false </th><th> false </th><th>" + !B + " </th></tr>");
                            document.write("<tr><th> false </th><th> true </th><th>" + B + " </th></tr>");
                        </script>
                    </table>
                </head>
                 
                <body>
                 
                </body>
                 
                </html>

  </article>
</section>



</body>
</html>